../data/email-Enron.txt
This non-commercial license of GraphLab Create is assigned to bwalter4@hawk.iit.edu and will expire on March 21, 2017. For commercial licensing options, visit https://dato.com/buy/.
Finished parsing file /home/azureuser/GraphZScratch/data/email-Enron.txt
Parsing completed. Parsed 367662 lines in 0.775189 secs.
Counting out degree
Done counting out degree
+-----------+-----------------------+
| Iteration | L1 change in pagerank |
+-----------+-----------------------+
| 1         | 21054.4               |
| 2         | 6435.52               |
| 3         | 1904.72               |
| 4         | 698.449               |
| 5         | 256.917               |
| 6         | 105.773               |
| 7         | 43.8225               |
| 8         | 19.248                |
| 9         | 8.46914               |
| 10        | 3.84328               |
+-----------+-----------------------+
+------+----------------+-------------------+
| __id |    pagerank    |       delta       |
+------+----------------+-------------------+
|  5   | 3.54798375903  |  0.00124668931892 |
|  7   | 1.12300994516  | 0.000131439021069 |
|  8   | 0.586471849443 | 0.000115649598512 |
|  10  | 0.80450686375  | 5.88730285328e-05 |
|  27  | 3.74721035476  | 0.000794285371588 |
|  29  | 0.586471849443 | 0.000115649598512 |
|  33  | 0.586471849443 | 0.000115649598512 |
|  47  | 0.586471849443 | 0.000115649598512 |
|  50  | 0.950403267219 | 8.90937744364e-05 |
|  52  | 0.754679252849 | 0.000410574860045 |
+------+----------------+-------------------+
[36692 rows x 3 columns]
Note: Only the head of the SFrame is printed.
You can use print_rows(num_rows=m, num_columns=n) to print more rows and columns.
time: 1.76045393944
